<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditTextPreference android:title="@string/settings_name"
                        android:key="Username"
                        android:summary="@string/settings_name_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="John Smith" />
    <CheckBoxPreference android:title="@string/settings_updates"
                        android:defaultValue="true"
                        android:summary="@string/settings_updates_summary"
                        android:key="applicationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled"
        android:icon="@drawable/ic_cloud_download_black_24dp" />
    <CheckBoxPreference android:title="@string/settings_shake_send_feedback"
                    android:defaultValue="false"
                    android:summary="@string/settings_shake_send_feedback_summary"
                    android:key="shakeSendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled"
        android:icon="@drawable/ic_feedback_black_24dp" />
    <ListPreference android:title="@string/settings_type_download"
                    android:summary="@string/settings_type_download_summary"
                    android:key="downloadType"
                    android:defaultValue="1"
                    android:entries="@array/listArray"
                    android:entryValues="@array/listValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_file_download_black_24dp" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/settings_dark_mode"
        android:key="switch_preference_1"
        android:summary="@string/settings_dark_mode_summary"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled"
        android:icon="@drawable/ic_theme_light_dark_black_24dp" />

</PreferenceScreen>